DATABASE_URI = postgresql://lms_c8rc_user:kxSzJQyWBPUc3PYYezY0X5f04ygc2FAn@dpg-cpa4sacf7o1s73aa4u40-a.frankfurt-postgres.render.com/lms_c8rc
MAIL_PASSWORD = jwvhzbfcwpgdvigx
MAIL_USERNAME = korir6373@gmail.com
JWT_SECRET_KEY = super-secret